import React from "react";

export default function BigBlock() {
  return (
    <section>
      <div className="container mx-auto space-y-30px sm:space-y-10 3xl:space-y-[60px] px-30px">
        <h2>
          Большой блок <br /> с текстом
        </h2>

        {/* Texts */}
        <div className="grid sm:grid-cols-2 gap-5 sm:gap-10 3xl:gap-[120px]">
          <ul className="space-y-2 sm:space-y-5">
            <li>
              <p>
                Узнаёте как оставлять рацион питания для себя и всей семьи.
                Сможете получить максимум пользы от еды без дополнительных
                БАДов, добавок и витаминов.
              </p>
            </li>
            <li>
              <p>
                Узнаете, как перейти на вегетарианство или разнообразить свое
                питание растительной пищей. Разберись в плюсах и минусах такого
                типа питания.
              </p>
            </li>
            <li>
              <p>
                Разберетесь в тонкостях правильного приготовления продуктов и их
                обработки. Сможете просто применять эти знания в жизни.
              </p>
            </li>
          </ul>

          <ul className="space-y-2 sm:space-y-5">
            <li>
              <p>
                Узнаёте как оставлять рацион питания для себя и всей семьи.
                Сможете получить максимум пользы от еды без дополнительных
                БАДов, добавок и витаминов.
              </p>
            </li>
            <li>
              <p>
                Узнаете, как перейти на вегетарианство или разнообразить свое
                питание растительной пищей. Разберись в плюсах и минусах такого
                типа питания.
              </p>
            </li>
            <li>
              <p>
                Разберетесь в тонкостях правильного приготовления продуктов и их
                обработки. Сможете просто применять эти знания в жизни.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
  );
}
