import TagButton from "../../../shared/TagButton";
import AccordionItem from "../../../shared/AccordionItem";
import { useState } from "react";

const buttons = [
  "Все",
  "Нутрициология",
  "Рацион",
  "Диетология",
  "Программа",
  "Практика",
  "Коммьюнити",
  "Обучение",
];

const faqData = [
  {
    type: "faq",
    title: "Как получить доступ к лекциям?",
    text: "Чтобы сделать заказ просто оставьте заявку на сайте, и наш специалист свяжется с вами и проконсультирует по интересующему вопросу",
    list: [
      "Базовая теорией нутрициологии и диетологии",
      "Методы применения теоретических материалов",
      "Питание без запретов",
      "Принципы приемов пищи",
    ],
  },
  {
    type: "faq",
    title: "Что я получу после обучения?",
    text: "Чтобы сделать заказ просто оставьте заявку на сайте, и наш специалист свяжется с вами и проконсультирует по интересующему вопросу",
    list: [
      "Базовая теорией нутрициологии и диетологии",
      "Методы применения теоретических материалов",
      "Питание без запретов",
      "Принципы приемов пищи",
    ],
  },
  {
    type: "faq",
    title: "Курс подойдет мне?",
    text: "Чтобы сделать заказ просто оставьте заявку на сайте, и наш специалист свяжется с вами и проконсультирует по интересующему вопросу",
    list: [
      "Базовая теорией нутрициологии и диетологии",
      "Методы применения теоретических материалов",
      "Питание без запретов",
      "Принципы приемов пищи",
    ],
  },
  {
    type: "faq",
    title: "Можно оплатить в рассрочку?",
    text: "Чтобы сделать заказ просто оставьте заявку на сайте, и наш специалист свяжется с вами и проконсультирует по интересующему вопросу",
    list: [
      "Базовая теорией нутрициологии и диетологии",
      "Методы применения теоретических материалов",
      "Питание без запретов",
      "Принципы приемов пищи",
    ],
  },
  {
    type: "faq",
    title: "Действуют ли у вас скидки?",
    text: "Чтобы сделать заказ просто оставьте заявку на сайте, и наш специалист свяжется с вами и проконсультирует по интересующему вопросу",
    list: [
      "Базовая теорией нутрициологии и диетологии",
      "Методы применения теоретических материалов",
      "Питание без запретов",
      "Принципы приемов пищи",
    ],
  },
  {
    type: "faq",
    title: "Предоставляете сертификат после обучения?",
    text: "Чтобы сделать заказ просто оставьте заявку на сайте, и наш специалист свяжется с вами и проконсультирует по интересующему вопросу",
    list: [
      "Базовая теорией нутрициологии и диетологии",
      "Методы применения теоретических материалов",
      "Питание без запретов",
      "Принципы приемов пищи",
    ],
  },
  {
    type: "faq",
    title: "Что я получу после обучения?",
    text: "Чтобы сделать заказ просто оставьте заявку на сайте, и наш специалист свяжется с вами и проконсультирует по интересующему вопросу",
    list: [
      "Базовая теорией нутрициологии и диетологии",
      "Методы применения теоретических материалов",
      "Питание без запретов",
      "Принципы приемов пищи",
    ],
  },
  {
    type: "faq",
    title: "Курс подойдет мне?",
    text: "Чтобы сделать заказ просто оставьте заявку на сайте, и наш специалист свяжется с вами и проконсультирует по интересующему вопросу",
    list: [
      "Базовая теорией нутрициологии и диетологии",
      "Методы применения теоретических материалов",
      "Питание без запретов",
      "Принципы приемов пищи",
    ],
  },
  {
    type: "faq",
    title: "Можно оплатить в рассрочку?",
    text: "Чтобы сделать заказ просто оставьте заявку на сайте, и наш специалист свяжется с вами и проконсультирует по интересующему вопросу",
    list: [
      "Базовая теорией нутрициологии и диетологии",
      "Методы применения теоретических материалов",
      "Питание без запретов",
      "Принципы приемов пищи",
    ],
  },
  {
    type: "faq",
    title: "Можно оплатить в рассрочку?",
    text: "Чтобы сделать заказ просто оставьте заявку на сайте, и наш специалист свяжется с вами и проконсультирует по интересующему вопросу",
    list: [
      "Базовая теорией нутрициологии и диетологии",
      "Методы применения теоретических материалов",
      "Питание без запретов",
      "Принципы приемов пищи",
    ],
  },
  {
    type: "faq",
    title: "Действуют ли у вас скидки?",
    text: "Чтобы сделать заказ просто оставьте заявку на сайте, и наш специалист свяжется с вами и проконсультирует по интересующему вопросу",
    list: [
      "Базовая теорией нутрициологии и диетологии",
      "Методы применения теоретических материалов",
      "Питание без запретов",
      "Принципы приемов пищи",
    ],
  },
  {
    type: "faq",
    title: "Предоставляете сертификат после обучения?",
    text: "Чтобы сделать заказ просто оставьте заявку на сайте, и наш специалист свяжется с вами и проконсультирует по интересующему вопросу",
    list: [
      "Базовая теорией нутрициологии и диетологии",
      "Методы применения теоретических материалов",
      "Питание без запретов",
      "Принципы приемов пищи",
    ],
  },
];

export default function Faq() {
  const [openIndex, setIsOpenIndex] = useState(0);

  const handleAccordionClick = (index) => {
    setIsOpenIndex(openIndex === index ? null : index);
  };

  // Calculate the middle index to split the data
  const middleIndex = Math.ceil(faqData.length / 2);
  const firstHalf = faqData.slice(0, middleIndex);
  const secondHalf = faqData.slice(middleIndex);

  return (
    <section id="faq">
      <div className="container mx-auto space-y-30px sm:space-y-10 lg:space-y-16 3xl:space-y-20">
        <h2 className="px-30px">
          Ответы на <br /> частые вопросы
        </h2>

        {/* Content */}
        <div className="space-y-30px lg:space-y-8 3xl:space-y-12">
          {/* Tags */}
          <div className="no-scroll max-w-min overflow-auto">
            <div className="min-w-max flex sm:flex-wrap gap-2.5">
              {buttons.map((btn, idx) => (
                <TagButton key={idx} idx={idx} btn={btn} buttons={buttons} />
              ))}
            </div>
          </div>

          {/* FAQ */}
          <div className="flex flex-col lg:flex-row gap-x-10 gap-y-2.5 px-30px">
            <div className="space-y-2.5">
              {firstHalf.map((info, index) => (
                <AccordionItem
                  key={index}
                  info={info}
                  isOpen={openIndex === index}
                  onClick={() => handleAccordionClick(index)}
                />
              ))}
            </div>
            <div className="space-y-2.5">
              {secondHalf.map((info, index) => (
                <AccordionItem
                  key={index}
                  info={info}
                  isOpen={openIndex === index + middleIndex} // Adjust index for second half
                  onClick={() => handleAccordionClick(index + middleIndex)}
                />
              ))}
            </div>
          </div>
        </div>
      </div>
    </section>
  );
}
